TokenManager/Views/DepartmentsPage.xaml

<Page x:Class="TokenManager.Views.DepartmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TokenManager.Views" xmlns:cont1="clr-namespace:TokenManager.ViewModelsupdateTokens" xmlns:cont11="clr-namespace:TokenManager.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartmentsPage">

    <Page.DataContext>
        <cont11:DepartmentsPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Departments}"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedDepartment}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Идентификатор" Binding="{Binding Path=Id}" Width="100"/>
                    <DataGridTextColumn Header="Название отдела" Binding="{Binding Path=Value}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" Height="20" Content="Обновить" Command="{Binding UpdateDepartments}" />
        </Grid>
        <StackPanel Grid.Column="2"
                    VerticalAlignment="Center">
            <Label Content="Название отдела:" Margin="10"/>
            <TextBox Text="{Binding SelectedDepartment.Value}" Margin="10"/>
            <Button Content="Добавить" Command="{Binding AddDepartment}" Margin="10"/>
            <Button Content="Сохранить изменения" Command="{Binding EditDepartment}" Margin="10"/>
            <Button Content="Удалить" Command="{Binding DeleteDepartment}" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
