TokenManager/Views/EmployeesTokenPage.xaml

<Page x:Class="TokenManager.Views.EmployeesTokenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TokenManager.Views" xmlns:cont11="clr-namespace:TokenManager.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesTokenPage">
    <Page.DataContext>
        <cont11:EmployeesTokenViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"></ColumnDefinition>
            <ColumnDefinition Width="69*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Employees}"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedEmployee}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" Width="70"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="70"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronumic}" Width="70"/>
                    <DataGridTextColumn Header="Отдел" Binding="{Binding Path=Department}" Width="*"/>
                    <DataGridTextColumn Header="Рабочее место" Binding="{Binding Path=Mac}" Width="100"/>
                    <DataGridTextColumn Header="Токен" Binding="{Binding Path=Token}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" Height="20" Content="Обновить" Command="{Binding UpdateEmployees}" />
        </Grid>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center" Height="356">
            <DockPanel>
                <Label Content="Фамилия:" Width="100" Margin="10"/>
                <Label Content="{Binding SelectedEmployee.Surname}" Margin="10"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Имя:" Width="100" Margin="10"/>
                <Label Content="{Binding SelectedEmployee.Name}" Margin="10"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Отчество:" Width="100" Margin="10"/>
                <Label Content="{Binding SelectedEmployee.Patronumic}" Margin="10"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Отдел:" Width="100" Margin="10"/>
                <Label Content="{Binding SelectedEmployee.Department}" Margin="10"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Рабочее место:" Width="100" Margin="10"/>
                <Label Content="{Binding SelectedEmployee.Mac}" Margin="10"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Токен:" Width="100" Margin="10"/>
                <ComboBox ItemsSource="{Binding Tokens}" SelectedItem="{Binding SelectedEmployee.Token}" Margin="10"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Токен активен до:" Width="120" Margin="10"/>
                <Label Content="{Binding SelectedEmployee.Token.LifeDate}" Margin="10"/>
            </DockPanel>
            <Button Content="Сохранить изменения" Command="{Binding EditEmployee}" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
