TokenManager/Views/MainWindow.xaml

<Window x:Class="TokenManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cont="clr-namespace:TokenManager.ViewModels"
        xmlns:local="clr-namespace:TokenManager"
        xmlns:pages="clr-namespace:TokenManager.Views"
        mc:Ignorable="d"
        Title="Программа учёта носителей ЭП" Height="450" Width="800">
    <Window.DataContext>
        <cont:MainWindowViewModel/>
    </Window.DataContext>

        <Grid Background="#EFEFEF">
            <TabControl>
                <TabItem Header="Сотрудники">
                    <TabItem.Content>
                        <Frame NavigationUIVisibility="Hidden">
                            <Frame.Content>
                                <pages:EmployeesPage/>
                            </Frame.Content>
                        </Frame>
                    </TabItem.Content>
                </TabItem>
            <TabItem Header="Учет">
                <TabItem.Content>
                    <Frame NavigationUIVisibility="Hidden">
                        <Frame.Content>
                            <pages:EmployeesTokenPage/>
                        </Frame.Content>
                    </Frame>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Работа с отделами">
                <TabItem.Content>
                    <Frame NavigationUIVisibility="Hidden">
                        <Frame.Content>
                            <pages:DepartmentsPage/>
                        </Frame.Content>
                    </Frame>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Работа с токенами">
                <TabItem.Content>
                    <Frame NavigationUIVisibility="Hidden">
                        <Frame.Content>
                            <pages:TokensPage/>
                        </Frame.Content>
                    </Frame>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        </Grid>
</Window>
