TokenManager/Views/TokensPage.xaml

<Page x:Class="TokenManager.Views.TokensPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TokenManager.Views"
      xmlns:cont="clr-namespace:TokenManager.ViewModels" xmlns:cont1="clr-namespace:TokenManager.ViewModelsupdateTokens"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="TokensPage">

    <Page.DataContext>
        <cont1:TokensPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Tokens}"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedToken}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Идентификатор" Binding="{Binding Path=Id}" Width="100"/>
                    <DataGridTextColumn Header="Срок действия" Binding="{Binding Path=LifeDate}" Width="*"/>
                    <DataGridTextColumn Header="Токен" Binding="{Binding Path=Value}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" Height="20" Content="Обновить" Command="{Binding UpdateTokens}" />
        </Grid>
        <StackPanel Grid.Column="2"
                    VerticalAlignment="Center">
            <Label Content="Дата:" />
            <DatePicker SelectedDate="{Binding SelectedToken.LifeDate}" Margin="10"/>
            <Label Content="Токен:"/>
            <TextBox Text="{Binding SelectedToken.Value}" Margin="10"/>
            <Button Content="Добавить" Command="{Binding AddToken}" Margin="10"/>
            <Button Content="Сохранить изменения" Command="{Binding EditToken}" Margin="10"/>
            <Button Content="Удалить" Command="{Binding DeleteToken}" Margin="10"/>
            <DockPanel>
                <Label Content="Список сотрудников с этим токеном:" Margin="10"/>
                <Button Content="Обновить" Command="{Binding FindEmployee}" Margin="10"/>
            </DockPanel>
            <DataGrid ItemsSource="{Binding Employees}"
                      AutoGenerateColumns="False"
                      Height="100">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" Width="70"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="70"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronumic}" Width="70"/>
                    <DataGridTextColumn Header="Отдел" Binding="{Binding Path=Department}" Width="*"/>
                    <DataGridTextColumn Header="Mac" Binding="{Binding Path=Mac}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
